# Use this template to create a .env file. It will be loaded by the app on startup.

# This will be displayed on the front page and everywhere the name of the app is refered to in the interface.
APP_NAME='My Awesome App'
SECRET=changeit

# List of regexes, separated by commas, for emails that you allow. If this var is not present, all emails are allowed.
# If it's more convenient, you can chose to place this list in a seperate file called .env.email_whitelist
EMAIL_WHITELIST=.*@(.*\.|)beta\.gouv\.fr,.*@(.*\.|)numerique\.gouv\.fr

# Example : send email from a gmail account.
# You need to do these steps on the gmail account first : https://blog.mailtrap.io/nodemailer-gmail/#Configuring_a_Gmail_account
#MAIL_USER=myemail@gmail.com
#MAIL_PASS=mygmailpassword
#MAIL_SENDER_EMAIL=hello@coucoucollegues.fr #this will be ignored
#MAIL_SERVICE=gmail

# Example : send email from a mail host
#MAIL_HOST=mymailhost.mailprovider.com
#MAIL_PORT=465
#MAIL_USER=myusername
#MAIL_PASS=mypassword
#MAIL_SENDER_EMAIL=hello@coucoucollegues.fr

# OVH API credentials for the Numbers API (use individual phone numbers bought from OVH)
OVH_APP_KEY=ghjghj
OVH_APP_SECRET=fgdfgd
OVH_CONSUMER_KEY=asdas
OVH_ACCOUNT_NUMBER=1234

# OVH API credentials for the Rooms API
#USE_OVH_ROOM_API=true
#OVH_ROOM_APP_KEY=aaaaaaaaa
#OVH_ROOM_APP_SECRET=bbbbbbbbb
#OVH_ROOM_CONSUMER_KEY=ccccccccc
#OVH_ROOM_ACCOUNT_NUMBER=dddddddd
#OVH_ROOM_PHONE_NUMBER=0033122334455

# HTTP
#PORT=8080
#PROTOCOL=https

###### Features
# Display "There are 15 people talking in 4 confs right now" on landing page.
#FEATURE_DISPLAY_STATS_ON_LANDING=true
# Enable the /stats page.
#FEATURE_STATS_PAGE=true
# If set, will display a "Give your opinion" link in the conf confirmation page and in the conf email.
#POLL_URL=https://mypoll.com/455411
# Ability to reserve conferences in advance.
#FEATURE_RESERVATIONS=true
# How many days into the future you are allowed to book a conference. Default is 14. Ignored if FEATURE_RESERVATIONS is not on.
#RESERVE_NUM_DAYS_AHEAD=14